<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cloudymous.visitgowa.MainMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_startimage" />

        <ImageView
            android:id="@+id/logoApps"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_above="@id/deskripsiAplikasi"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visitgowa" />


        <TextView
            android:id="@+id/deskripsiAplikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:text="@string/app_description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="italic" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/deskripsiAplikasi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:onClick="startBeranda"
            android:src="@drawable/btn_main_menu"
            android:id="@+id/imageView" />


    </RelativeLayout>

</LinearLayout>
